# Sanity (required)
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Optional: use if your dataset is private OR you want draft/preview reads
SANITY_API_READ_TOKEN=

# Optional: required only for seeding / writing documents
SANITY_API_WRITE_TOKEN=

# Optional: if you want to restrict Studio access to a specific origin
# SANITY_STUDIO_PREVIEW_URL=http://localhost:3000
